<!DOCTYPE html>
<html>
<head>
    <title>My AES Homework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin: 0;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>File </h1>
    <form action="/dec" method="POST">
        <label for="ct">Enter Token (Hex):</label>
        <input type="text" id="ct" name="ct" required>
        <button type="submit">Send</button>
    </form>
</body>
</html>
